<!DOCTYPE html>
<html>
<head>
	<title>Button</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=lato:300,400">
	<link rel="icon" type="image/png" sizes="56x56" href="icon.png">

	<style type="text/css">
		body {
			background-color: #fcd04b ;
			font-family: lato;
		}

		h1 {
			text-align: center;
			font-weight: 300;
			color: white;
		}

		.btn {
			display: block;
			margin: 0 auto;
			padding: 25px 80px;
			background-color: orange;
			outline: none;
			border: none;
			position: relative;
			font-size: 14px;
			border-radius: 20px;
			box-shadow: 0 6px orange;
			text-transform: uppercase;
			letter-spacing: 2px;
			color: white;
			cursor: pointer;
			font-weight: 300;

		}

		.btn:hover {
			box-shadow: 0 4px orange;
			top: 2px;
		}

		.btn:active {
			box-shadow: 0 0 orange;
			top: 6px;
		}

		.btn2 {
			outline: none;
			border:none;
			padding: 20px 80px;
			cursor: pointer;
			background-color: purple;
			display: block;
			margin: 0 auto;
			margin-top: 20px;
			position: relative;
			letter-spacing: 2px;
			border-radius: 20px;
			font-weight: 300;
			color: white;
		}

		.btn2:hover {
			box-shadow: 0 6px purple;
			top: 5px;
		}

		.btn2:active {
			top: 10px;
		}

		#nic {
			background-color: white;
			color: black;
			width: 90%;
			display: block;
			margin: 0 auto;
		}
	</style>
</head>
<body>

	<h1>THIS BOTTUN DOES NOTHING</h1>
	<button class="btn">Click me!</button>
	<button class="btn2">New</button>
	<h1 id="nic">nice</h1>

</body>
</html>